\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}
\contentsline {section}{\numberline {3}Implementacja}{5}
\contentsline {subsection}{\numberline {3.1}Plan implementacji}{5}
\contentsline {subsection}{\numberline {3.2}Baza wzorc\IeC {\'o}w}{5}
\contentsline {subsection}{\numberline {3.3}Ekstrakcja parametr\IeC {\'o}w}{5}
\contentsline {subsection}{\numberline {3.4}Sprawdzenie powtarzalno\IeC {\'s}ci wynik\IeC {\'o}w}{6}
\contentsline {section}{\numberline {4}Testowanie skuteczno\IeC {\'s}ci programu}{8}
\contentsline {section}{\numberline {5}Testy}{9}
\contentsline {section}{\numberline {6}Wnioski}{10}
\contentsline {subsection}{\numberline {6.1}Podzia\IeC {\l } nagrania na s\IeC {\l }owa}{10}
\contentsline {subsection}{\numberline {6.2}Wyr\IeC {\'o}wnanie poziomu d\IeC {\'z}wi\IeC {\k e}ku}{10}
\contentsline {subsection}{\numberline {6.3}Klasyfikator}{10}
\contentsline {subsection}{\numberline {6.4}Pr\IeC {\'o}g podobie\IeC {\'n}stwa}{10}
